\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Method}{1}{section*.1}}
\newlabel{method}{{}{1}{Method}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation}{2}{section*.2}}
\newlabel{derivation}{{}{2}{Derivation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variants}{4}{section*.3}}
\newlabel{variants}{{}{4}{Variants}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.4}}
\newlabel{references}{{}{5}{References}{section*.4}{}}
