\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tridiagonal Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tridiagonal Matrix Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{2}}
\newlabel{method}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation}{2}}
\newlabel{derivation}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal scale with log computed plot of error in numerical computation of tridiagonal matrix (N=4 to 30660 with step of 1)}}{5}}
\newlabel{fig:data1_NPlog}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log scale plot of error in numerical computation of tridiagonal matrix (N=4 to 30660 step of 1)}}{6}}
\newlabel{fig:data1_PLlog}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal scale with log computed plot of error in numerical computation of tridiagonal matrix (N=4 to 10000 with step of 10)}}{6}}
\newlabel{fig:data2_NPlog}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log scale plot of error in numerical computation of tridiagonal matrix (N=4 to 10000 with step of 10)}}{7}}
\newlabel{fig:data2_PLlog}{{4}{7}}
