\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton Divided Difference Interpolation Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange Interpolation Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lagrange Interpolation Error for Equation 1 (4th and 9th order)}}{3}}
\newlabel{fig:eq1_lag}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lagrange Interpolation Error for Equation 2 (4th and 9th order)}}{4}}
\newlabel{fig:eq2_lag}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Newton Interpolation Error for Equation 1 (4th and 9th order)}}{4}}
\newlabel{fig:eq1_newton}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newton Interpolation Error for Equation 2 (4th and 9th order)}}{5}}
\newlabel{fig:eq2_newton}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of interpolated points from 9th order polynomial for Equation 2}}{5}}
\newlabel{fig:eq2_n9_m100.png}{{5}{5}}
